[gd_scene load_steps=6 format=3 uid="uid://b8k0lqaxrccwl"]

[ext_resource type="Script" uid="uid://hm73kwuyfpbo" path="res://scripts/characters/Character.gd" id="1_5hvya"]
[ext_resource type="Resource" uid="uid://dpli44b3vheeg" path="res://scripts/characters/TyphonStats.tres" id="2_iccdd"]
[ext_resource type="Texture2D" uid="uid://bcjjrrtxk4vw5" path="res://resources/textures/map/Debug-Light/texture_01.png" id="2_n203v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqkch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
albedo_texture = ExtResource("2_n203v")

[node name="Typhon" type="CharacterBody3D"]
wall_min_slide_angle = 0.523599
script = ExtResource("1_5hvya")
stats = ExtResource("2_iccdd")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_dqkch")
debug_fill = false

[node name="Visuals" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_qlg0r")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.991, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12529, 0.805774, 3.93589)

[node name="AttackMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1.2)
